<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/loginpro/login.css' %}" rel="stylesheet" type="text/css"/>
    <title>Login</title>

<style>
*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
header{
    background-color: #cccccc;
    min-height: 70px;
    padding: 15px;
}
main{
    background-color: #dddddd;
    min-height: 300px;
    padding: 7.5px 15px;
}
footer{
    background-color: #cccccc;
    min-height: 70px;
    padding: 15px;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.login-form{
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted #cccccc;
    border-radius: 10px;
}
h1{
    color: #009999;
    font-size: 20px;
    margin-bottom: 30px;
}
.input-box{
    margin-bottom: 10px;
}
.input-box input{
    padding: 7.5px 15px;
    width: 100%;
    border: 1px solid #cccccc;
    outline: none;
}
.btn-box{
    text-align: right;
    margin-top: 30px;
}
.btn-box input{
    padding: 7.5px 15px;
    border-radius: 2px;
    background-color: #009999;
    color: #ffffff;
    border: none;
    outline: none;
}
</style>
</head>
<body>

    <header>
            <div class="container">
                <h1>Đây Là Trang Đăng Nhập của WEBSITE</h1>
            </div>
    </header>
    <main>
    <div class="container">
    <div class="login-form">
        <form method="POST">
            {% csrf_token %}
            {% for key, value in form.errors.items %}
                {{value}}
            {% endfor %}
            <div class="input-box">
            
            <h2><label>ᴛᴀ̀ɪ ᴋʜᴏᴀ̉ɴ:</label>{{form.username}}</h2>
            </div>
            <div class="input-box">
                <h2><label>ᴍᴀ̣̂ᴛ ᴋʜᴀ̂̉ᴜ:</label>{{form.password}}</h2>
            </div>
                <input type="hidden" name="next" value="/"/>
            <div class="btn-box">
                
                <input type="submit" value="Đăng nhập"/>
            </div>
        </form>
    </div>
    </div>

   <h2> Đăng ký </h2> 
   <style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: 00A3FF}

.button:active {
  background-color: 00A3FF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<p><div class="button"><a href="/webupdate" title="Quên mật khẩu ">Quên mật khẩu</a></div>
<div class="button"><a href="/register/" title="Đăng ký">Đăng ký</a></div></p>
  
    <main>
    <form>
        <input type="text" placeholder="Test linh tinh "/>
        <button>
            Gửi
        </button>
    </form>

        <footer>
            <div class="container">
            Chân trang
            </div>
        </footer>
</body>
</html>

